{
  "name": "my-password-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --inline --hot --host 0.0.0.0",
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015-riot": "^1.1.0",
    "babel-preset-latest": "^6.24.0",
    "babel-preset-stage-3": "^6.22.0",
    "cross-env": "^4.0.0",
    "css-loader": "^0.28.0",
    "file-loader": "^0.11.1",
    "json-loader": "^0.5.4",
    "riot-hot-reload": "0.0.2",
    "riot-tag-loader": "^1.0.0",
    "style-loader": "^0.16.1",
    "url-loader": "^0.5.8",
    "vue-hot-reload-api": "^2.0.11",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^11.3.4",
    "vue-style-loader": "^2.0.5",
    "vue-template-compiler": "^2.2.6",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2"
  },
  "dependencies": {
    "onsenui": "^2.2.1",
    "riot": "^3.4.2",
    "vue": "^2.2.6",
    "vue-onsenui": "^2.0.0-beta.0",
    "vuex": "^2.2.1"
  }
}
